relatorio caraprojetada
periodo: 2026-05-29 16:57:19 -> 2026-05-30 18:05:01
amostras: 305 (intervalo esperado 5 min)

temperatura: media 79.8 c | min 74.0 | max 83.0
memoria usada: media 251 mb | max 297 mb | menor disponivel 665 mb
swap max: 0 mb
disco /: inicio 70% | fim 70% | max 70%
crescimento /home/carapreta: 1.3 mb
crescimento logs principais: 0.5 mb
crescimento /tmp/chromium-kiosk: 0.8 mb

chromium rss: media 640 mb | max 686 mb | cpu max amostrado 167.9%
flask rss: media 20 mb | max 20 mb | cpu max 0.2%
chromium restarts detectados: 0

falhas: http_bad=0 services_bad=0 xorg_bad=0 openbox_bad=0 chromium_missing=0
status: OK

alertas recentes:
2026-05-30 16:30:02 ALERT temp_high temp_c=81.0
2026-05-30 16:35:01 ALERT temp_high temp_c=81.0
2026-05-30 16:40:01 ALERT temp_high temp_c=81.0
2026-05-30 16:45:02 ALERT temp_high temp_c=82.0
2026-05-30 16:50:01 ALERT temp_high temp_c=80.0
2026-05-30 16:55:01 ALERT temp_high temp_c=81.0
2026-05-30 17:00:01 ALERT temp_high temp_c=81.0
2026-05-30 17:05:02 ALERT temp_high temp_c=80.0
2026-05-30 17:10:01 ALERT temp_high temp_c=80.0
2026-05-30 17:15:01 ALERT temp_high temp_c=81.0
2026-05-30 17:20:01 ALERT temp_high temp_c=80.0
2026-05-30 17:25:01 ALERT temp_high temp_c=80.0
2026-05-30 17:30:01 ALERT temp_high temp_c=81.0
2026-05-30 17:35:01 ALERT temp_high temp_c=81.0
2026-05-30 17:40:02 ALERT temp_high temp_c=80.0
2026-05-30 17:45:01 ALERT temp_high temp_c=81.0
2026-05-30 17:50:01 ALERT temp_high temp_c=81.0
2026-05-30 17:55:02 ALERT temp_high temp_c=81.0
2026-05-30 18:00:01 ALERT temp_high temp_c=80.0
2026-05-30 18:05:01 ALERT temp_high temp_c=81.0

novos arquivos desde baseline:
37 /home/carapreta/monitoring/reports/latest_new_files.txt
/tmp/chromium-kiosk/PKIMetadata/1685/crs.pb	308842	2026-05-29 23:29
/tmp/chromium-kiosk/PKIMetadata/1685/ct_config.pb	56123	2026-05-29 23:29
/tmp/chromium-kiosk/PKIMetadata/1685/kp_pinslist.pb	10799	2026-05-29 23:29
/tmp/chromium-kiosk/PKIMetadata/1685/manifest.fingerprint	66	2026-05-29 23:29
/tmp/chromium-kiosk/PKIMetadata/1685/manifest.json	73	2026-05-29 23:29
/tmp/chromium-kiosk/component_crx_cache/efniojlnjndmcbiieegkicadnoecjjef_1.00d69141da1a599c426269564ccab23781a726e5ae06ba3a3c4226312f4f0f34	380830	2026-05-29 23:29
/tmp/chromium-kiosk/component_crx_cache/ggkkehgbnfjpeggfpleeakpidbkibbmn_1.c7e8eada037b1d7088150c921c6c63eae9d94f6643481e22956776b32c46e79e	271093	2026-05-29 18:29
/tmp/chromium-kiosk/component_crx_cache/hfnkpimlhhgieaddgfemjhofmfblmnib_1.fefe3458b7cf68264b5d1a280b1df87fff0e6f9f714bd712aba4888c2c7bf3bd	29587	2026-05-30 04:29
/var/log/journal/61405fcfdbd94651a7de5dfc68515509/user-1001@e7c8300f8e9746cf9bc38622ea07f515-00000000000005be-000651dfdd29e82f.journal	524288	2026-05-30 00:00
/var/log/sysstat/sa01	0	2026-05-30 00:00
/var/log/sysstat/sa13	0	2026-05-30 00:00
/var/log/sysstat/sa16	0	2026-05-30 00:00
/var/log/sysstat/sa17	0	2026-05-30 00:00
/var/log/sysstat/sa22	0	2026-05-30 00:00
/var/log/sysstat/sa23	0	2026-05-30 00:00
/var/log/sysstat/sa27	0	2026-05-30 00:00
/var/log/sysstat/sa31	0	2026-05-30 00:00
/var/log/sysstat/sar16	0	2026-05-30 00:00
/var/log/sysstat/sar22	0	2026-05-30 00:00
/var/log/sysstat/sar31	0	2026-05-30 00:00

ultimas amostras:
2026-05-30 17:45:01,1780173901,102332,1.93,1.86,1.83,81.0,985420,265228,720192,0,70,2147612,19,8,77776,33468,648,4,372,268,4,200,1,1,1,5065,10,665540,167.9,4063,20688,0.1,false,,0,temp_high
2026-05-30 17:50:01,1780174201,102632,1.85,1.81,1.82,81.0,985420,262900,722520,0,70,2147612,19,8,77776,33468,648,4,372,268,4,200,1,1,1,5065,10,662732,167.9,4063,20688,0.1,false,,0,temp_high
2026-05-30 17:55:02,1780174502,102933,1.73,1.80,1.81,81.0,985420,257968,727452,0,70,2147612,19,8,77776,33468,648,4,372,268,4,200,1,1,1,5065,10,656592,167.9,4063,20688,0.1,false,,0,temp_high
2026-05-30 18:00:01,1780174801,103232,1.98,1.86,1.83,80.0,985420,253732,731688,0,70,2147612,19,8,77776,33468,648,4,372,268,4,200,1,1,1,5065,10,652152,167.9,4063,20688,0.1,false,,0,temp_high
2026-05-30 18:05:01,1780175101,103532,2.01,1.95,1.89,81.0,985420,249488,735932,0,70,2147608,19,8,77780,33468,652,4,376,268,4,200,1,1,1,5065,10,648948,167.9,4063,20688,0.1,false,,0,temp_high
