relatorio caraprojetada
periodo: 2026-05-29 16:57:19 -> 2026-05-31 18:05:01
amostras: 593 (intervalo esperado 5 min)

temperatura: media 79.4 c | min 74.0 | max 83.0
memoria usada: media 251 mb | max 297 mb | menor disponivel 665 mb
swap max: 0 mb
disco /: inicio 70% | fim 70% | max 70%
crescimento /home/carapreta: 1.9 mb
crescimento logs principais: 1.0 mb
crescimento /tmp/chromium-kiosk: 0.8 mb

chromium rss: media 640 mb | max 686 mb | cpu max amostrado 168.4%
flask rss: media 20 mb | max 20 mb | cpu max 0.2%
chromium restarts detectados: 0

falhas: http_bad=0 services_bad=0 xorg_bad=0 openbox_bad=0 chromium_missing=0
status: OK

alertas recentes:
2026-05-31 16:30:01 ALERT temp_high temp_c=80.0
2026-05-31 16:35:01 ALERT temp_high temp_c=80.0
2026-05-31 16:40:01 ALERT temp_high temp_c=81.0
2026-05-31 16:45:01 ALERT temp_high temp_c=80.0
2026-05-31 16:50:02 ALERT temp_high temp_c=80.0
2026-05-31 16:55:01 ALERT temp_high temp_c=80.0
2026-05-31 17:00:01 ALERT temp_high temp_c=80.0
2026-05-31 17:05:02 ALERT temp_high temp_c=80.0
2026-05-31 17:10:01 ALERT temp_high temp_c=80.0
2026-05-31 17:15:01 ALERT temp_high temp_c=80.0
2026-05-31 17:20:01 ALERT temp_high temp_c=80.0
2026-05-31 17:25:01 ALERT temp_high temp_c=80.0
2026-05-31 17:30:02 ALERT temp_high temp_c=80.0
2026-05-31 17:35:01 ALERT temp_high temp_c=80.0
2026-05-31 17:40:01 ALERT temp_high temp_c=80.0
2026-05-31 17:45:02 ALERT temp_high temp_c=80.0
2026-05-31 17:50:01 ALERT temp_high temp_c=80.0
2026-05-31 17:55:01 ALERT temp_high temp_c=80.0
2026-05-31 18:00:02 ALERT temp_high temp_c=80.0
2026-05-31 18:05:01 ALERT temp_high temp_c=80.0

novos arquivos desde baseline:
47 /home/carapreta/monitoring/reports/latest_new_files.txt
/tmp/chromium-kiosk/PKIMetadata/1685/crs.pb	308842	2026-05-29 23:29
/tmp/chromium-kiosk/PKIMetadata/1685/ct_config.pb	56123	2026-05-29 23:29
/tmp/chromium-kiosk/PKIMetadata/1685/kp_pinslist.pb	10799	2026-05-29 23:29
/tmp/chromium-kiosk/PKIMetadata/1685/manifest.fingerprint	66	2026-05-29 23:29
/tmp/chromium-kiosk/PKIMetadata/1685/manifest.json	73	2026-05-29 23:29
/tmp/chromium-kiosk/component_crx_cache/efniojlnjndmcbiieegkicadnoecjjef_1.00d69141da1a599c426269564ccab23781a726e5ae06ba3a3c4226312f4f0f34	380830	2026-05-29 23:29
/tmp/chromium-kiosk/component_crx_cache/ggkkehgbnfjpeggfpleeakpidbkibbmn_1.c7e8eada037b1d7088150c921c6c63eae9d94f6643481e22956776b32c46e79e	271093	2026-05-29 18:29
/tmp/chromium-kiosk/component_crx_cache/hfnkpimlhhgieaddgfemjhofmfblmnib_1.b52fabf991a9bb6bf63174d7c8c7fb2ca08b27cbdd4d2ef88df69785c11960d1	29586	2026-05-31 10:29
/var/log/journal/61405fcfdbd94651a7de5dfc68515509/user-1001@e7c8300f8e9746cf9bc38622ea07f515-00000000000005be-000651dfdd29e82f.journal	524288	2026-05-31 00:00
/var/log/sysstat/sa01	0	2026-05-31 00:00
/var/log/sysstat/sa13	0	2026-05-31 00:00
/var/log/sysstat/sa16	0	2026-05-31 00:00
/var/log/sysstat/sa17	0	2026-05-31 00:00
/var/log/sysstat/sa22	0	2026-05-31 00:00
/var/log/sysstat/sa23	0	2026-05-31 00:00
/var/log/sysstat/sa27	0	2026-05-31 00:00
/var/log/sysstat/sa31	0	2026-05-31 00:00
/var/log/sysstat/sar16	0	2026-05-31 00:00
/var/log/sysstat/sar22	0	2026-05-31 00:00
/var/log/sysstat/sar31	0	2026-05-31 00:00

ultimas amostras:
2026-05-31 17:45:02,1780260302,188733,1.94,1.79,1.83,80.0,985420,250616,734804,0,70,2148616,18,8,78384,33548,1168,4,676,484,4,200,1,1,1,5065,10,651244,168.4,4063,20728,0.1,false,,0,temp_high
2026-05-31 17:50:01,1780260601,189032,1.64,1.70,1.78,80.0,985420,246248,739172,0,70,2148612,18,8,78388,33548,1172,4,676,488,4,200,1,1,1,5065,10,647732,168.4,4063,20728,0.1,false,,0,temp_high
2026-05-31 17:55:01,1780260901,189332,1.91,1.74,1.77,80.0,985420,266892,718528,0,70,2148612,18,8,78388,33548,1172,4,676,488,4,200,1,1,1,5065,10,667244,168.4,4063,20728,0.1,false,,0,temp_high
2026-05-31 18:00:02,1780261202,189632,1.95,1.82,1.78,80.0,985420,263844,721576,0,70,2148608,18,8,78392,33548,1176,4,680,488,4,200,1,1,1,5065,10,663264,168.4,4063,20728,0.1,false,,0,temp_high
2026-05-31 18:05:01,1780261501,189932,1.98,1.86,1.81,80.0,985420,257860,727560,0,70,2148608,18,8,78392,33548,1176,4,680,488,4,200,1,1,1,5065,10,657744,168.4,4063,20728,0.1,false,,0,temp_high
