relatorio caraprojetada
periodo: 2026-05-29 16:57:19 -> 2026-06-08 00:05:01
amostras: 2682 (intervalo esperado 5 min)

temperatura: media 78.0 c | min 69.2 | max 83.0
memoria usada: media 255 mb | max 527 mb | menor disponivel 436 mb
swap max: 1 mb
disco /: inicio 70% | fim 70% | max 70%
crescimento /home/carapreta: 6.3 mb
crescimento logs principais: 4.8 mb
crescimento /tmp/chromium-kiosk: 2.4 mb

chromium rss: media 642 mb | max 912 mb | cpu max amostrado 168.8%
flask rss: media 20 mb | max 21 mb | cpu max 0.2%
chromium restarts detectados: 0

falhas: http_bad=0 services_bad=0 xorg_bad=0 openbox_bad=0 chromium_missing=0
status: OK

alertas recentes:
2026-06-06 17:15:01 ALERT temp_high temp_c=80.0
2026-06-06 17:45:01 ALERT temp_high temp_c=80.0
2026-06-06 18:30:01 ALERT temp_high temp_c=81.0
2026-06-06 18:35:02 ALERT temp_high temp_c=80.0
2026-06-07 14:40:01 ALERT temp_high temp_c=80.0
2026-06-07 14:50:02 ALERT temp_high temp_c=80.0
2026-06-07 15:00:01 ALERT temp_high temp_c=80.0
2026-06-07 15:45:01 ALERT temp_high temp_c=80.0
2026-06-07 15:50:01 ALERT temp_high temp_c=80.0
2026-06-07 16:00:01 ALERT temp_high temp_c=80.0
2026-06-07 16:05:02 ALERT temp_high temp_c=80.0
2026-06-07 16:15:01 ALERT temp_high temp_c=80.0
2026-06-07 16:25:02 ALERT temp_high temp_c=80.0
2026-06-07 16:45:01 ALERT temp_high temp_c=80.0
2026-06-07 17:05:01 ALERT temp_high temp_c=80.0
2026-06-07 17:25:01 ALERT temp_high temp_c=80.0
2026-06-07 18:55:01 ALERT temp_high temp_c=80.0
2026-06-07 19:30:02 ALERT temp_high temp_c=80.0
2026-06-07 19:45:01 ALERT temp_high temp_c=80.0
2026-06-07 21:00:02 ALERT temp_high temp_c=80.0

novos arquivos desde baseline:
132 /home/carapreta/monitoring/reports/latest_new_files.txt
/tmp/chromium-kiosk/PKIMetadata/1688/ct_config.pb	56123	2026-06-03 23:29
/tmp/chromium-kiosk/PKIMetadata/1688/kp_pinslist.pb	10799	2026-06-03 23:29
/tmp/chromium-kiosk/PKIMetadata/1688/manifest.fingerprint	66	2026-06-03 23:29
/tmp/chromium-kiosk/PKIMetadata/1688/manifest.json	73	2026-06-03 23:29
/tmp/chromium-kiosk/PKIMetadata/1688/mtc_config.pb	244	2026-06-03 23:29
/tmp/chromium-kiosk/component_crx_cache/efniojlnjndmcbiieegkicadnoecjjef_1.14fb09e9acf031b83456c0db5aca66b396b8206fa91ce5a52599b1462f33e274	381377	2026-06-03 23:29
/tmp/chromium-kiosk/component_crx_cache/ggkkehgbnfjpeggfpleeakpidbkibbmn_1.b12b3d51fc74794fedccfa9257e8519552bfad6005769a7007f6ebf2906c4cd6	308434	2026-06-04 14:29
/tmp/chromium-kiosk/component_crx_cache/hfnkpimlhhgieaddgfemjhofmfblmnib_1.8cf0a28de46b045c96daddd06e19f8aa0d6d2a5fe7c2c7ecd5056a9c9b671d32	29680	2026-06-07 07:29
/var/log/journal/61405fcfdbd94651a7de5dfc68515509/user-1001@e7c8300f8e9746cf9bc38622ea07f515-00000000000005be-000651dfdd29e82f.journal	524288	2026-06-07 00:00
/var/log/sysstat/sa01	0	2026-06-07 00:00
/var/log/sysstat/sa13	0	2026-06-07 00:00
/var/log/sysstat/sa16	0	2026-06-07 00:00
/var/log/sysstat/sa17	0	2026-06-07 00:00
/var/log/sysstat/sa22	0	2026-06-07 00:00
/var/log/sysstat/sa23	0	2026-06-07 00:00
/var/log/sysstat/sa27	0	2026-06-07 00:00
/var/log/sysstat/sa31	0	2026-06-07 00:00
/var/log/sysstat/sar16	0	2026-06-07 00:00
/var/log/sysstat/sar22	0	2026-06-07 00:00
/var/log/sysstat/sar31	0	2026-06-07 00:00

ultimas amostras:
2026-06-07 23:45:02,1780886702,815133,2.09,1.88,1.83,78.0,985420,251272,734148,1264,70,2146800,20,9,82940,35184,4980,4,2892,2080,4,200,1,1,1,5065,10,648348,168.8,4063,20244,0.1,false,,0,ok
2026-06-07 23:50:01,1780887001,815432,1.57,1.81,1.82,77.0,985420,272368,713052,1264,70,2146800,20,9,82940,35184,4980,4,2892,2080,4,200,1,1,1,5065,10,668592,168.8,4063,20244,0.1,false,,0,ok
2026-06-07 23:55:01,1780887301,815732,1.81,1.78,1.81,78.0,985420,270968,714452,1264,70,2146796,20,9,82944,35184,4984,4,2892,2084,4,200,1,1,1,5065,10,665664,168.8,4063,20244,0.1,false,,0,ok
2026-06-08 00:00:01,1780887601,816032,1.99,1.89,1.85,78.0,985420,272996,712424,1264,70,2146792,20,9,82948,35184,4988,4,2896,2084,4,200,1,1,1,5065,10,664520,168.8,4063,20244,0.1,false,,0,ok
2026-06-08 00:05:01,1780887901,816332,2.24,2.20,2.02,78.0,985420,264312,721108,1264,70,2143472,100,9,82948,35184,4988,4,2896,2084,4,200,1,1,1,5065,10,657472,168.8,4063,20244,0.1,false,,0,ok
