relatorio caraprojetada
periodo: 2026-05-29 16:57:19 -> 2026-05-30 12:05:01
amostras: 233 (intervalo esperado 5 min)

temperatura: media 79.4 c | min 74.0 | max 83.0
memoria usada: media 250 mb | max 295 mb | menor disponivel 667 mb
swap max: 0 mb
disco /: inicio 70% | fim 70% | max 70%
crescimento /home/carapreta: 1.1 mb
crescimento logs principais: 0.4 mb
crescimento /tmp/chromium-kiosk: 0.8 mb

chromium rss: media 640 mb | max 681 mb | cpu max amostrado 167.7%
flask rss: media 20 mb | max 20 mb | cpu max 0.2%
chromium restarts detectados: 0

falhas: http_bad=0 services_bad=0 xorg_bad=0 openbox_bad=0 chromium_missing=0
status: OK

alertas recentes:
2026-05-30 10:30:02 ALERT temp_high temp_c=80.0
2026-05-30 10:35:01 ALERT temp_high temp_c=80.0
2026-05-30 10:40:01 ALERT temp_high temp_c=80.0
2026-05-30 10:45:02 ALERT temp_high temp_c=80.0
2026-05-30 10:50:01 ALERT temp_high temp_c=80.0
2026-05-30 10:55:01 ALERT temp_high temp_c=80.0
2026-05-30 11:00:01 ALERT temp_high temp_c=81.0
2026-05-30 11:05:02 ALERT temp_high temp_c=81.0
2026-05-30 11:10:01 ALERT temp_high temp_c=80.0
2026-05-30 11:15:01 ALERT temp_high temp_c=81.0
2026-05-30 11:20:01 ALERT temp_high temp_c=80.0
2026-05-30 11:25:01 ALERT temp_high temp_c=80.0
2026-05-30 11:30:01 ALERT temp_high temp_c=81.0
2026-05-30 11:35:01 ALERT temp_high temp_c=81.0
2026-05-30 11:40:02 ALERT temp_high temp_c=80.0
2026-05-30 11:45:01 ALERT temp_high temp_c=81.0
2026-05-30 11:50:01 ALERT temp_high temp_c=81.0
2026-05-30 11:55:01 ALERT temp_high temp_c=81.0
2026-05-30 12:00:02 ALERT temp_high temp_c=81.0
2026-05-30 12:05:01 ALERT temp_high temp_c=81.0

novos arquivos desde baseline:
37 /home/carapreta/monitoring/reports/latest_new_files.txt
/tmp/chromium-kiosk/PKIMetadata/1685/crs.pb	308842	2026-05-29 23:29
/tmp/chromium-kiosk/PKIMetadata/1685/ct_config.pb	56123	2026-05-29 23:29
/tmp/chromium-kiosk/PKIMetadata/1685/kp_pinslist.pb	10799	2026-05-29 23:29
/tmp/chromium-kiosk/PKIMetadata/1685/manifest.fingerprint	66	2026-05-29 23:29
/tmp/chromium-kiosk/PKIMetadata/1685/manifest.json	73	2026-05-29 23:29
/tmp/chromium-kiosk/component_crx_cache/efniojlnjndmcbiieegkicadnoecjjef_1.00d69141da1a599c426269564ccab23781a726e5ae06ba3a3c4226312f4f0f34	380830	2026-05-29 23:29
/tmp/chromium-kiosk/component_crx_cache/ggkkehgbnfjpeggfpleeakpidbkibbmn_1.c7e8eada037b1d7088150c921c6c63eae9d94f6643481e22956776b32c46e79e	271093	2026-05-29 18:29
/tmp/chromium-kiosk/component_crx_cache/hfnkpimlhhgieaddgfemjhofmfblmnib_1.fefe3458b7cf68264b5d1a280b1df87fff0e6f9f714bd712aba4888c2c7bf3bd	29587	2026-05-30 04:29
/var/log/journal/61405fcfdbd94651a7de5dfc68515509/user-1001@e7c8300f8e9746cf9bc38622ea07f515-00000000000005be-000651dfdd29e82f.journal	524288	2026-05-30 00:00
/var/log/sysstat/sa01	0	2026-05-30 00:00
/var/log/sysstat/sa13	0	2026-05-30 00:00
/var/log/sysstat/sa16	0	2026-05-30 00:00
/var/log/sysstat/sa17	0	2026-05-30 00:00
/var/log/sysstat/sa22	0	2026-05-30 00:00
/var/log/sysstat/sa23	0	2026-05-30 00:00
/var/log/sysstat/sa27	0	2026-05-30 00:00
/var/log/sysstat/sa31	0	2026-05-30 00:00
/var/log/sysstat/sar16	0	2026-05-30 00:00
/var/log/sysstat/sar22	0	2026-05-30 00:00
/var/log/sysstat/sar31	0	2026-05-30 00:00

ultimas amostras:
2026-05-30 11:45:01,1780152301,80732,1.85,1.88,1.89,81.0,985420,250136,735284,0,70,2147776,17,8,77616,33464,512,4,292,212,4,200,1,1,1,5065,10,649228,167.7,4063,20680,0.1,false,,0,temp_high
2026-05-30 11:50:01,1780152601,81032,1.87,1.80,1.85,81.0,985420,245928,739492,0,70,2147772,17,8,77620,33464,516,4,296,212,4,200,1,1,1,5065,10,646376,167.7,4063,20680,0.1,false,,0,temp_high
2026-05-30 11:55:01,1780152901,81332,1.69,1.70,1.80,81.0,985420,267448,717972,0,70,2147772,17,8,77620,33464,516,4,296,212,4,200,1,1,1,5065,10,665976,167.7,4063,20680,0.1,false,,0,temp_high
2026-05-30 12:00:02,1780153202,81633,1.74,1.67,1.75,81.0,985420,264004,721416,0,70,2147768,17,8,77624,33464,520,4,296,216,4,200,1,1,1,5065,10,660988,167.7,4063,20680,0.1,false,,0,temp_high
2026-05-30 12:05:01,1780153501,81932,1.45,1.66,1.73,81.0,985420,255520,729900,0,70,2147768,17,8,77624,33464,524,4,300,216,4,200,1,1,1,5065,10,654876,167.7,4063,20680,0.1,false,,0,temp_high
