relatorio caraprojetada
periodo: 2026-05-29 16:57:19 -> 2026-06-02 00:05:01
amostras: 954 (intervalo esperado 5 min)

temperatura: media 78.7 c | min 70.0 | max 83.0
memoria usada: media 252 mb | max 434 mb | menor disponivel 528 mb
swap max: 0 mb
disco /: inicio 70% | fim 70% | max 70%
crescimento /home/carapreta: 2.7 mb
crescimento logs principais: 1.7 mb
crescimento /tmp/chromium-kiosk: 1.2 mb

chromium rss: media 641 mb | max 821 mb | cpu max amostrado 168.5%
flask rss: media 20 mb | max 20 mb | cpu max 0.2%
chromium restarts detectados: 0

falhas: http_bad=0 services_bad=0 xorg_bad=0 openbox_bad=0 chromium_missing=0
status: OK

alertas recentes:
2026-06-01 20:45:02 ALERT temp_high temp_c=80.0
2026-06-01 20:55:01 ALERT temp_high temp_c=80.0
2026-06-01 21:00:02 ALERT temp_high temp_c=80.0
2026-06-01 21:05:01 ALERT temp_high temp_c=80.0
2026-06-01 21:15:02 ALERT temp_high temp_c=80.0
2026-06-01 21:35:01 ALERT temp_high temp_c=80.0
2026-06-01 21:45:01 ALERT temp_high temp_c=80.0
2026-06-01 21:55:01 ALERT temp_high temp_c=80.0
2026-06-01 22:00:02 ALERT temp_high temp_c=80.0
2026-06-01 22:05:01 ALERT temp_high temp_c=80.0
2026-06-01 22:15:01 ALERT temp_high temp_c=80.0
2026-06-01 22:25:01 ALERT temp_high temp_c=80.0
2026-06-01 22:40:01 ALERT temp_high temp_c=80.0
2026-06-01 22:45:01 ALERT temp_high temp_c=80.0
2026-06-01 23:00:01 ALERT temp_high temp_c=80.0
2026-06-01 23:15:01 ALERT temp_high temp_c=80.0
2026-06-01 23:25:02 ALERT temp_high temp_c=80.0
2026-06-01 23:45:01 ALERT temp_high temp_c=80.0
2026-06-02 00:00:01 ALERT temp_high temp_c=80.0
2026-06-02 00:05:01 ALERT temp_high temp_c=80.0

novos arquivos desde baseline:
66 /home/carapreta/monitoring/reports/latest_new_files.txt
/tmp/chromium-kiosk/PKIMetadata/1685/crs.pb	308842	2026-05-29 23:29
/tmp/chromium-kiosk/PKIMetadata/1685/ct_config.pb	56123	2026-05-29 23:29
/tmp/chromium-kiosk/PKIMetadata/1685/kp_pinslist.pb	10799	2026-05-29 23:29
/tmp/chromium-kiosk/PKIMetadata/1685/manifest.fingerprint	66	2026-05-29 23:29
/tmp/chromium-kiosk/PKIMetadata/1685/manifest.json	73	2026-05-29 23:29
/tmp/chromium-kiosk/component_crx_cache/efniojlnjndmcbiieegkicadnoecjjef_1.00d69141da1a599c426269564ccab23781a726e5ae06ba3a3c4226312f4f0f34	380830	2026-05-29 23:29
/tmp/chromium-kiosk/component_crx_cache/ggkkehgbnfjpeggfpleeakpidbkibbmn_1.e9d5bfc43af6af8e2700c49769c47d5a84e9878fe0339863d18a83a7fd3d9d82	253608	2026-06-01 11:29
/tmp/chromium-kiosk/component_crx_cache/hfnkpimlhhgieaddgfemjhofmfblmnib_1.970b126b2dc96fbf61669cdaf25b70962801d6ff4994ab22fbaa83724acf839a	29551	2026-06-01 16:29
/var/log/journal/61405fcfdbd94651a7de5dfc68515509/user-1001@e7c8300f8e9746cf9bc38622ea07f515-00000000000005be-000651dfdd29e82f.journal	524288	2026-06-01 00:00
/var/log/sysstat/sa01	0	2026-06-01 00:00
/var/log/sysstat/sa13	0	2026-06-01 00:00
/var/log/sysstat/sa16	0	2026-06-01 00:00
/var/log/sysstat/sa17	0	2026-06-01 00:00
/var/log/sysstat/sa22	0	2026-06-01 00:00
/var/log/sysstat/sa23	0	2026-06-01 00:00
/var/log/sysstat/sa27	0	2026-06-01 00:00
/var/log/sysstat/sa31	0	2026-06-01 00:00
/var/log/sysstat/sar16	0	2026-06-01 00:00
/var/log/sysstat/sar22	0	2026-06-01 00:00
/var/log/sysstat/sar31	0	2026-06-01 00:00

ultimas amostras:
2026-06-01 23:45:01,1780368301,296732,2.26,1.91,1.85,80.0,985420,264920,720500,276,70,2147420,20,8,79264,33904,1824,4,1056,760,4,200,1,1,1,5065,10,663208,168.5,4063,20688,0.1,false,,0,temp_high
2026-06-01 23:50:01,1780368601,297032,2.42,2.09,1.94,79.0,985420,261884,723536,276,70,2147420,20,8,79264,33904,1824,4,1056,760,4,200,1,1,1,5065,10,659248,168.5,4063,20688,0.1,false,,0,ok
2026-06-01 23:55:02,1780368902,297332,2.24,2.05,1.95,79.0,985420,260628,724792,276,70,2147416,20,8,79268,33904,1828,4,1060,760,4,200,1,1,1,5065,10,655988,168.5,4063,20688,0.1,false,,0,ok
2026-06-02 00:00:01,1780369201,297632,2.01,2.01,1.97,80.0,985420,259564,725856,276,70,2147412,20,8,79272,33904,1832,4,1060,764,4,200,1,1,1,5065,10,651724,168.5,4063,20688,0.1,false,,0,temp_high
2026-06-02 00:05:01,1780369501,297932,1.91,2.08,2.02,80.0,985420,271160,714260,276,70,2144092,100,8,79272,33904,1832,4,1060,764,4,200,1,1,1,5065,10,665928,168.5,4063,20688,0.1,false,,0,temp_high
