relatorio caraprojetada
periodo: 2026-05-29 16:57:19 -> 2026-06-03 00:05:01
amostras: 1242 (intervalo esperado 5 min)

temperatura: media 78.1 c | min 70.0 | max 83.0
memoria usada: media 253 mb | max 527 mb | menor disponivel 436 mb
swap max: 1 mb
disco /: inicio 70% | fim 70% | max 70%
crescimento /home/carapreta: 3.3 mb
crescimento logs principais: 2.2 mb
crescimento /tmp/chromium-kiosk: 1.3 mb

chromium rss: media 642 mb | max 912 mb | cpu max amostrado 168.6%
flask rss: media 20 mb | max 20 mb | cpu max 0.2%
chromium restarts detectados: 0

falhas: http_bad=0 services_bad=0 xorg_bad=0 openbox_bad=0 chromium_missing=0
status: OK

alertas recentes:
2026-06-02 21:10:01 ALERT temp_high temp_c=80.0
2026-06-02 21:15:01 ALERT temp_high temp_c=80.0
2026-06-02 21:25:01 ALERT temp_high temp_c=80.0
2026-06-02 21:30:01 ALERT temp_high temp_c=80.0
2026-06-02 21:35:02 ALERT temp_high temp_c=80.0
2026-06-02 21:45:01 ALERT temp_high temp_c=80.0
2026-06-02 21:55:01 ALERT temp_high temp_c=80.0
2026-06-02 22:00:01 ALERT temp_high temp_c=80.0
2026-06-02 22:05:01 ALERT temp_high temp_c=80.0
2026-06-02 22:15:01 ALERT temp_high temp_c=80.0
2026-06-02 22:30:01 ALERT temp_high temp_c=80.0
2026-06-02 22:35:01 ALERT temp_high temp_c=80.0
2026-06-02 22:50:01 ALERT temp_high temp_c=80.0
2026-06-02 22:55:02 ALERT temp_high temp_c=80.0
2026-06-02 23:05:01 ALERT temp_high temp_c=80.0
2026-06-02 23:15:01 ALERT temp_high temp_c=80.0
2026-06-02 23:30:01 ALERT temp_high temp_c=80.0
2026-06-02 23:45:01 ALERT temp_high temp_c=80.0
2026-06-03 00:00:01 ALERT temp_high temp_c=80.0
2026-06-03 00:05:01 ALERT temp_high temp_c=80.0

novos arquivos desde baseline:
76 /home/carapreta/monitoring/reports/latest_new_files.txt
/tmp/chromium-kiosk/PKIMetadata/1685/crs.pb	308842	2026-05-29 23:29
/tmp/chromium-kiosk/PKIMetadata/1685/ct_config.pb	56123	2026-05-29 23:29
/tmp/chromium-kiosk/PKIMetadata/1685/kp_pinslist.pb	10799	2026-05-29 23:29
/tmp/chromium-kiosk/PKIMetadata/1685/manifest.fingerprint	66	2026-05-29 23:29
/tmp/chromium-kiosk/PKIMetadata/1685/manifest.json	73	2026-05-29 23:29
/tmp/chromium-kiosk/component_crx_cache/efniojlnjndmcbiieegkicadnoecjjef_1.00d69141da1a599c426269564ccab23781a726e5ae06ba3a3c4226312f4f0f34	380830	2026-05-29 23:29
/tmp/chromium-kiosk/component_crx_cache/ggkkehgbnfjpeggfpleeakpidbkibbmn_1.e9d5bfc43af6af8e2700c49769c47d5a84e9878fe0339863d18a83a7fd3d9d82	253608	2026-06-01 11:29
/tmp/chromium-kiosk/component_crx_cache/hfnkpimlhhgieaddgfemjhofmfblmnib_1.ef4b43609883d0584b7c85ad687c4d7d2ed744d19be698fbe561974be02b12fb	29562	2026-06-02 17:29
/var/log/journal/61405fcfdbd94651a7de5dfc68515509/user-1001@e7c8300f8e9746cf9bc38622ea07f515-00000000000005be-000651dfdd29e82f.journal	524288	2026-06-02 00:00
/var/log/sysstat/sa01	0	2026-06-02 00:00
/var/log/sysstat/sa13	0	2026-06-02 00:00
/var/log/sysstat/sa16	0	2026-06-02 00:00
/var/log/sysstat/sa17	0	2026-06-02 00:00
/var/log/sysstat/sa22	0	2026-06-02 00:00
/var/log/sysstat/sa23	0	2026-06-02 00:00
/var/log/sysstat/sa27	0	2026-06-02 00:00
/var/log/sysstat/sa31	0	2026-06-02 00:00
/var/log/sysstat/sar16	0	2026-06-02 00:00
/var/log/sysstat/sar22	0	2026-06-02 00:00
/var/log/sysstat/sar31	0	2026-06-02 00:00

ultimas amostras:
2026-06-02 23:45:01,1780454701,383132,2.06,1.92,1.89,80.0,985420,260264,725156,704,70,2146784,20,8,79872,33984,2348,4,1360,980,4,200,1,1,1,5065,10,658176,168.6,4063,20972,0.1,false,,0,temp_high
2026-06-02 23:50:01,1780455001,383432,1.99,1.83,1.85,79.0,985420,255000,730420,704,70,2146780,20,8,79876,33984,2352,4,1364,980,4,200,1,1,1,5065,10,652604,168.6,4063,20972,0.1,false,,0,ok
2026-06-02 23:55:02,1780455302,383732,1.99,1.97,1.91,79.0,985420,252792,732628,704,70,2146780,20,8,79876,33984,2352,4,1364,980,4,200,1,1,1,5065,10,651772,168.6,4063,20976,0.1,false,,0,ok
2026-06-03 00:00:01,1780455601,384032,1.92,1.91,1.90,80.0,985420,255424,729996,704,70,2146780,20,8,79880,33984,2356,4,1364,984,4,200,1,1,1,5065,10,649336,168.6,4063,20976,0.1,false,,0,temp_high
2026-06-03 00:05:01,1780455901,384332,2.07,2.05,1.98,80.0,985420,270640,714780,704,70,2143456,100,8,79884,33984,2360,4,1368,984,4,200,1,1,1,5065,10,665152,168.6,4063,20976,0.1,false,,0,temp_high
