relatorio caraprojetada
periodo: 2026-05-29 16:57:19 -> 2026-06-05 00:05:01
amostras: 1818 (intervalo esperado 5 min)

temperatura: media 78.1 c | min 69.2 | max 83.0
memoria usada: media 253 mb | max 527 mb | menor disponivel 436 mb
swap max: 1 mb
disco /: inicio 70% | fim 70% | max 70%
crescimento /home/carapreta: 4.5 mb
crescimento logs principais: 3.2 mb
crescimento /tmp/chromium-kiosk: 2.2 mb

chromium rss: media 642 mb | max 912 mb | cpu max amostrado 168.7%
flask rss: media 20 mb | max 21 mb | cpu max 0.2%
chromium restarts detectados: 0

falhas: http_bad=0 services_bad=0 xorg_bad=0 openbox_bad=0 chromium_missing=0
status: OK

alertas recentes:
2026-06-04 15:00:01 ALERT temp_high temp_c=80.0
2026-06-04 15:05:02 ALERT temp_high temp_c=80.0
2026-06-04 15:10:02 ALERT temp_high temp_c=80.0
2026-06-04 15:15:01 ALERT temp_high temp_c=80.0
2026-06-04 15:25:02 ALERT temp_high temp_c=80.0
2026-06-04 15:30:01 ALERT temp_high temp_c=80.0
2026-06-04 15:35:01 ALERT temp_high temp_c=80.0
2026-06-04 15:45:02 ALERT temp_high temp_c=80.0
2026-06-04 15:50:01 ALERT temp_high temp_c=80.0
2026-06-04 16:00:02 ALERT temp_high temp_c=80.0
2026-06-04 16:05:01 ALERT temp_high temp_c=80.0
2026-06-04 16:15:01 ALERT temp_high temp_c=80.0
2026-06-04 16:25:01 ALERT temp_high temp_c=80.0
2026-06-04 16:30:02 ALERT temp_high temp_c=80.0
2026-06-04 16:45:01 ALERT temp_high temp_c=80.0
2026-06-04 16:50:01 ALERT temp_high temp_c=80.0
2026-06-04 17:00:01 ALERT temp_high temp_c=80.0
2026-06-04 17:15:01 ALERT temp_high temp_c=80.0
2026-06-04 17:30:01 ALERT temp_high temp_c=80.0
2026-06-04 17:35:02 ALERT temp_high temp_c=80.0

novos arquivos desde baseline:
102 /home/carapreta/monitoring/reports/latest_new_files.txt
/tmp/chromium-kiosk/PKIMetadata/1688/ct_config.pb	56123	2026-06-03 23:29
/tmp/chromium-kiosk/PKIMetadata/1688/kp_pinslist.pb	10799	2026-06-03 23:29
/tmp/chromium-kiosk/PKIMetadata/1688/manifest.fingerprint	66	2026-06-03 23:29
/tmp/chromium-kiosk/PKIMetadata/1688/manifest.json	73	2026-06-03 23:29
/tmp/chromium-kiosk/PKIMetadata/1688/mtc_config.pb	244	2026-06-03 23:29
/tmp/chromium-kiosk/component_crx_cache/efniojlnjndmcbiieegkicadnoecjjef_1.14fb09e9acf031b83456c0db5aca66b396b8206fa91ce5a52599b1462f33e274	381377	2026-06-03 23:29
/tmp/chromium-kiosk/component_crx_cache/ggkkehgbnfjpeggfpleeakpidbkibbmn_1.b12b3d51fc74794fedccfa9257e8519552bfad6005769a7007f6ebf2906c4cd6	308434	2026-06-04 14:29
/tmp/chromium-kiosk/component_crx_cache/hfnkpimlhhgieaddgfemjhofmfblmnib_1.1c8185c7ed4778da5688a4014b08679ba49b92a60a815e448a6515e917a73fd8	29743	2026-06-04 09:29
/var/log/journal/61405fcfdbd94651a7de5dfc68515509/user-1001@e7c8300f8e9746cf9bc38622ea07f515-00000000000005be-000651dfdd29e82f.journal	524288	2026-06-04 00:00
/var/log/sysstat/sa01	0	2026-06-04 00:00
/var/log/sysstat/sa13	0	2026-06-04 00:00
/var/log/sysstat/sa16	0	2026-06-04 00:00
/var/log/sysstat/sa17	0	2026-06-04 00:00
/var/log/sysstat/sa22	0	2026-06-04 00:00
/var/log/sysstat/sa23	0	2026-06-04 00:00
/var/log/sysstat/sa27	0	2026-06-04 00:00
/var/log/sysstat/sa31	0	2026-06-04 00:00
/var/log/sysstat/sar16	0	2026-06-04 00:00
/var/log/sysstat/sar22	0	2026-06-04 00:00
/var/log/sysstat/sar31	0	2026-06-04 00:00

ultimas amostras:
2026-06-04 23:45:01,1780627501,555932,1.85,1.80,1.90,78.0,985420,251128,734292,812,70,2145364,20,8,81108,34912,3408,4,1976,1424,4,200,1,1,1,5065,10,646296,168.7,4063,21188,0.1,false,,0,ok
2026-06-04 23:50:01,1780627801,556232,2.02,1.97,1.95,78.0,985420,270304,715116,812,70,2145360,20,8,81112,34912,3408,4,1976,1424,4,200,1,1,1,5065,10,666500,168.7,4063,21188,0.1,false,,0,ok
2026-06-04 23:55:02,1780628102,556533,1.71,1.82,1.89,79.0,985420,267452,717968,812,70,2145356,20,8,81116,34912,3412,4,1980,1424,4,200,1,1,1,5065,10,665344,168.7,4063,21188,0.1,false,,0,ok
2026-06-05 00:00:01,1780628401,556832,1.98,1.86,1.90,78.0,985420,270940,714480,812,70,2145356,20,8,81116,34912,3412,4,1980,1424,4,200,1,1,1,5065,10,661644,168.7,4063,21188,0.1,false,,0,ok
2026-06-05 00:05:01,1780628701,557132,2.04,2.03,1.99,78.0,985420,266396,719024,812,70,2142048,100,8,81116,34912,3412,4,1980,1424,4,200,1,1,1,5065,10,654344,168.7,4063,21188,0.1,false,,0,ok
