relatorio caraprojetada
periodo: 2026-05-29 16:57:19 -> 2026-06-02 12:05:02
amostras: 1098 (intervalo esperado 5 min)

temperatura: media 78.4 c | min 70.0 | max 83.0
memoria usada: media 252 mb | max 434 mb | menor disponivel 528 mb
swap max: 0 mb
disco /: inicio 70% | fim 70% | max 70%
crescimento /home/carapreta: 3.0 mb
crescimento logs principais: 1.9 mb
crescimento /tmp/chromium-kiosk: 1.2 mb

chromium rss: media 641 mb | max 821 mb | cpu max amostrado 168.6%
flask rss: media 20 mb | max 20 mb | cpu max 0.2%
chromium restarts detectados: 0

falhas: http_bad=0 services_bad=0 xorg_bad=0 openbox_bad=0 chromium_missing=0
status: OK

alertas recentes:
2026-06-01 20:55:01 ALERT temp_high temp_c=80.0
2026-06-01 21:00:02 ALERT temp_high temp_c=80.0
2026-06-01 21:05:01 ALERT temp_high temp_c=80.0
2026-06-01 21:15:02 ALERT temp_high temp_c=80.0
2026-06-01 21:35:01 ALERT temp_high temp_c=80.0
2026-06-01 21:45:01 ALERT temp_high temp_c=80.0
2026-06-01 21:55:01 ALERT temp_high temp_c=80.0
2026-06-01 22:00:02 ALERT temp_high temp_c=80.0
2026-06-01 22:05:01 ALERT temp_high temp_c=80.0
2026-06-01 22:15:01 ALERT temp_high temp_c=80.0
2026-06-01 22:25:01 ALERT temp_high temp_c=80.0
2026-06-01 22:40:01 ALERT temp_high temp_c=80.0
2026-06-01 22:45:01 ALERT temp_high temp_c=80.0
2026-06-01 23:00:01 ALERT temp_high temp_c=80.0
2026-06-01 23:15:01 ALERT temp_high temp_c=80.0
2026-06-01 23:25:02 ALERT temp_high temp_c=80.0
2026-06-01 23:45:01 ALERT temp_high temp_c=80.0
2026-06-02 00:00:01 ALERT temp_high temp_c=80.0
2026-06-02 00:05:01 ALERT temp_high temp_c=80.0
2026-06-02 00:35:01 ALERT temp_high temp_c=80.0

novos arquivos desde baseline:
66 /home/carapreta/monitoring/reports/latest_new_files.txt
/tmp/chromium-kiosk/PKIMetadata/1685/crs.pb	308842	2026-05-29 23:29
/tmp/chromium-kiosk/PKIMetadata/1685/ct_config.pb	56123	2026-05-29 23:29
/tmp/chromium-kiosk/PKIMetadata/1685/kp_pinslist.pb	10799	2026-05-29 23:29
/tmp/chromium-kiosk/PKIMetadata/1685/manifest.fingerprint	66	2026-05-29 23:29
/tmp/chromium-kiosk/PKIMetadata/1685/manifest.json	73	2026-05-29 23:29
/tmp/chromium-kiosk/component_crx_cache/efniojlnjndmcbiieegkicadnoecjjef_1.00d69141da1a599c426269564ccab23781a726e5ae06ba3a3c4226312f4f0f34	380830	2026-05-29 23:29
/tmp/chromium-kiosk/component_crx_cache/ggkkehgbnfjpeggfpleeakpidbkibbmn_1.e9d5bfc43af6af8e2700c49769c47d5a84e9878fe0339863d18a83a7fd3d9d82	253608	2026-06-01 11:29
/tmp/chromium-kiosk/component_crx_cache/hfnkpimlhhgieaddgfemjhofmfblmnib_1.970b126b2dc96fbf61669cdaf25b70962801d6ff4994ab22fbaa83724acf839a	29551	2026-06-01 16:29
/var/log/journal/61405fcfdbd94651a7de5dfc68515509/user-1001@e7c8300f8e9746cf9bc38622ea07f515-00000000000005be-000651dfdd29e82f.journal	524288	2026-06-02 00:00
/var/log/sysstat/sa01	0	2026-06-02 00:00
/var/log/sysstat/sa13	0	2026-06-02 00:00
/var/log/sysstat/sa16	0	2026-06-02 00:00
/var/log/sysstat/sa17	0	2026-06-02 00:00
/var/log/sysstat/sa22	0	2026-06-02 00:00
/var/log/sysstat/sa23	0	2026-06-02 00:00
/var/log/sysstat/sa27	0	2026-06-02 00:00
/var/log/sysstat/sa31	0	2026-06-02 00:00
/var/log/sysstat/sar16	0	2026-06-02 00:00
/var/log/sysstat/sar22	0	2026-06-02 00:00
/var/log/sysstat/sar31	0	2026-06-02 00:00

ultimas amostras:
2026-06-02 11:45:02,1780411502,339932,1.64,1.69,1.76,71.0,985420,266236,719184,380,70,2147088,17,8,79564,33944,2084,4,1208,868,4,200,1,1,1,5065,10,664412,168.6,4063,20712,0.1,false,,0,ok
2026-06-02 11:50:01,1780411801,340232,1.92,1.80,1.79,70.0,985420,262600,722820,380,70,2147080,17,8,79572,33944,2092,4,1212,872,4,200,1,1,1,5065,10,661132,168.6,4063,20712,0.1,false,,0,ok
2026-06-02 11:55:01,1780412101,340532,1.87,1.78,1.79,71.0,985420,260268,725152,380,70,2147080,17,8,79572,33944,2092,4,1212,872,4,200,1,1,1,5065,10,658392,168.6,4063,20712,0.1,false,,0,ok
2026-06-02 12:00:01,1780412401,340832,2.26,2.03,1.90,71.0,985420,260880,724540,380,70,2147080,17,8,79572,33944,2092,4,1212,872,4,200,1,1,1,5065,10,656640,168.6,4063,20712,0.1,false,,0,ok
2026-06-02 12:05:02,1780412702,341133,2.00,2.01,1.93,72.0,985420,256856,728564,380,70,2147084,17,8,79576,33944,2092,4,1212,872,4,200,1,1,1,5065,10,653096,168.6,4063,20712,0.1,false,,0,ok
