relatorio caraprojetada
periodo: 2026-05-29 16:57:19 -> 2026-06-05 06:05:01
amostras: 1890 (intervalo esperado 5 min)

temperatura: media 78.0 c | min 69.2 | max 83.0
memoria usada: media 254 mb | max 527 mb | menor disponivel 436 mb
swap max: 1 mb
disco /: inicio 70% | fim 70% | max 70%
crescimento /home/carapreta: 4.7 mb
crescimento logs principais: 3.4 mb
crescimento /tmp/chromium-kiosk: 2.2 mb

chromium rss: media 642 mb | max 912 mb | cpu max amostrado 168.7%
flask rss: media 20 mb | max 21 mb | cpu max 0.2%
chromium restarts detectados: 0

falhas: http_bad=0 services_bad=0 xorg_bad=0 openbox_bad=0 chromium_missing=0
status: OK

alertas recentes:
2026-06-04 15:00:01 ALERT temp_high temp_c=80.0
2026-06-04 15:05:02 ALERT temp_high temp_c=80.0
2026-06-04 15:10:02 ALERT temp_high temp_c=80.0
2026-06-04 15:15:01 ALERT temp_high temp_c=80.0
2026-06-04 15:25:02 ALERT temp_high temp_c=80.0
2026-06-04 15:30:01 ALERT temp_high temp_c=80.0
2026-06-04 15:35:01 ALERT temp_high temp_c=80.0
2026-06-04 15:45:02 ALERT temp_high temp_c=80.0
2026-06-04 15:50:01 ALERT temp_high temp_c=80.0
2026-06-04 16:00:02 ALERT temp_high temp_c=80.0
2026-06-04 16:05:01 ALERT temp_high temp_c=80.0
2026-06-04 16:15:01 ALERT temp_high temp_c=80.0
2026-06-04 16:25:01 ALERT temp_high temp_c=80.0
2026-06-04 16:30:02 ALERT temp_high temp_c=80.0
2026-06-04 16:45:01 ALERT temp_high temp_c=80.0
2026-06-04 16:50:01 ALERT temp_high temp_c=80.0
2026-06-04 17:00:01 ALERT temp_high temp_c=80.0
2026-06-04 17:15:01 ALERT temp_high temp_c=80.0
2026-06-04 17:30:01 ALERT temp_high temp_c=80.0
2026-06-04 17:35:02 ALERT temp_high temp_c=80.0

novos arquivos desde baseline:
183 /home/carapreta/monitoring/reports/latest_new_files.txt
/var/log/journal/61405fcfdbd94651a7de5dfc68515509/user-1001@00065102cac6c46d-329c14dfcfb0a801.journal~	2621440	2026-06-05 00:00
/var/log/journal/61405fcfdbd94651a7de5dfc68515509/user-1001@0025938426c24af59ec8ab0ec85e3965-0000000000000459-0006510270c26e8c.journal	2621440	2026-06-05 00:00
/var/log/journal/61405fcfdbd94651a7de5dfc68515509/user-1001@07ec1cdaa1de4db19a08b82d576b91a9-0000000000000448-00065101ca649801.journal	2621440	2026-06-05 00:00
/var/log/journal/61405fcfdbd94651a7de5dfc68515509/user-1001@1ed18dce9aaf439ca4af16450877315e-0000000000000476-000651cc6975ebcf.journal	0	2026-06-05 00:00
/var/log/journal/61405fcfdbd94651a7de5dfc68515509/user-1001@4670c51fbc6c4fe38db461802bc486fe-0000000000000457-00065102b06b88ef.journal	0	2026-06-05 00:00
/var/log/journal/61405fcfdbd94651a7de5dfc68515509/user-1001@597d1fa2f3ce4db6aae8a8e7163b01f8-0000000000000469-000651cc6a0f9732.journal	524288	2026-06-05 00:00
/var/log/journal/61405fcfdbd94651a7de5dfc68515509/user-1001@de2218211963407f85a26f3e56cac8d6-000000000000051a-000651caa66757e4.journal	524288	2026-06-05 00:00
/var/log/journal/61405fcfdbd94651a7de5dfc68515509/user-1001@e7c8300f8e9746cf9bc38622ea07f515-0000000000000470-000651dfcce3fa07.journal	524288	2026-06-05 00:00
/var/log/journal/61405fcfdbd94651a7de5dfc68515509/user-1001@e7c8300f8e9746cf9bc38622ea07f515-00000000000005be-000651dfdd29e82f.journal	524288	2026-06-05 00:00
/var/log/sysstat/sa01	0	2026-06-05 00:00
/var/log/sysstat/sa13	0	2026-06-05 00:00
/var/log/sysstat/sa16	0	2026-06-05 00:00
/var/log/sysstat/sa17	0	2026-06-05 00:00
/var/log/sysstat/sa22	0	2026-06-05 00:00
/var/log/sysstat/sa23	0	2026-06-05 00:00
/var/log/sysstat/sa27	0	2026-06-05 00:00
/var/log/sysstat/sa31	0	2026-06-05 00:00
/var/log/sysstat/sar16	0	2026-06-05 00:00
/var/log/sysstat/sar22	0	2026-06-05 00:00
/var/log/sysstat/sar31	0	2026-06-05 00:00

ultimas amostras:
2026-06-05 05:45:01,1780649101,577532,1.98,1.83,1.82,77.0,985420,253516,731904,812,70,2145180,15,8,81280,34956,3536,4,2052,1476,4,200,1,1,1,5065,10,649828,168.7,4063,21192,0.1,false,,0,ok
2026-06-05 05:50:01,1780649401,577832,1.69,1.79,1.81,77.0,985420,249820,735600,812,70,2145176,15,8,81284,34956,3540,4,2052,1480,4,200,1,1,1,5065,10,646780,168.7,4063,21192,0.1,false,,0,ok
2026-06-05 05:55:02,1780649702,578133,1.57,1.70,1.78,77.0,985420,278736,706684,812,70,2145172,15,8,81288,34956,3544,4,2056,1480,4,200,1,1,1,5065,10,667004,168.7,4063,21192,0.1,false,,0,ok
2026-06-05 06:00:01,1780650001,578432,1.68,1.72,1.75,77.0,985420,270036,715384,812,70,2145172,15,8,81288,34956,3544,4,2056,1480,4,200,1,1,1,5065,10,663676,168.7,4063,21192,0.1,false,,0,ok
2026-06-05 06:05:01,1780650301,578732,2.16,1.98,1.87,78.0,985420,266404,719016,812,70,2145172,15,8,81288,34956,3544,4,2056,1480,4,200,1,1,1,5065,10,661520,168.7,4063,21192,0.1,false,,0,ok
