relatorio caraprojetada
periodo: 2026-05-29 16:57:19 -> 2026-06-08 12:05:02
amostras: 2826 (intervalo esperado 5 min)

temperatura: media 77.9 c | min 69.2 | max 83.0
memoria usada: media 255 mb | max 527 mb | menor disponivel 436 mb
swap max: 1 mb
disco /: inicio 70% | fim 70% | max 70%
crescimento /home/carapreta: 6.6 mb
crescimento logs principais: 5.0 mb
crescimento /tmp/chromium-kiosk: 2.5 mb

chromium rss: media 642 mb | max 912 mb | cpu max amostrado 168.8%
flask rss: media 20 mb | max 21 mb | cpu max 0.2%
chromium restarts detectados: 0

falhas: http_bad=0 services_bad=0 xorg_bad=0 openbox_bad=0 chromium_missing=0
status: OK

alertas recentes:
2026-06-06 17:15:01 ALERT temp_high temp_c=80.0
2026-06-06 17:45:01 ALERT temp_high temp_c=80.0
2026-06-06 18:30:01 ALERT temp_high temp_c=81.0
2026-06-06 18:35:02 ALERT temp_high temp_c=80.0
2026-06-07 14:40:01 ALERT temp_high temp_c=80.0
2026-06-07 14:50:02 ALERT temp_high temp_c=80.0
2026-06-07 15:00:01 ALERT temp_high temp_c=80.0
2026-06-07 15:45:01 ALERT temp_high temp_c=80.0
2026-06-07 15:50:01 ALERT temp_high temp_c=80.0
2026-06-07 16:00:01 ALERT temp_high temp_c=80.0
2026-06-07 16:05:02 ALERT temp_high temp_c=80.0
2026-06-07 16:15:01 ALERT temp_high temp_c=80.0
2026-06-07 16:25:02 ALERT temp_high temp_c=80.0
2026-06-07 16:45:01 ALERT temp_high temp_c=80.0
2026-06-07 17:05:01 ALERT temp_high temp_c=80.0
2026-06-07 17:25:01 ALERT temp_high temp_c=80.0
2026-06-07 18:55:01 ALERT temp_high temp_c=80.0
2026-06-07 19:30:02 ALERT temp_high temp_c=80.0
2026-06-07 19:45:01 ALERT temp_high temp_c=80.0
2026-06-07 21:00:02 ALERT temp_high temp_c=80.0

novos arquivos desde baseline:
137 /home/carapreta/monitoring/reports/latest_new_files.txt
/tmp/chromium-kiosk/PKIMetadata/1688/ct_config.pb	56123	2026-06-03 23:29
/tmp/chromium-kiosk/PKIMetadata/1688/kp_pinslist.pb	10799	2026-06-03 23:29
/tmp/chromium-kiosk/PKIMetadata/1688/manifest.fingerprint	66	2026-06-03 23:29
/tmp/chromium-kiosk/PKIMetadata/1688/manifest.json	73	2026-06-03 23:29
/tmp/chromium-kiosk/PKIMetadata/1688/mtc_config.pb	244	2026-06-03 23:29
/tmp/chromium-kiosk/component_crx_cache/efniojlnjndmcbiieegkicadnoecjjef_1.14fb09e9acf031b83456c0db5aca66b396b8206fa91ce5a52599b1462f33e274	381377	2026-06-03 23:29
/tmp/chromium-kiosk/component_crx_cache/ggkkehgbnfjpeggfpleeakpidbkibbmn_1.b12b3d51fc74794fedccfa9257e8519552bfad6005769a7007f6ebf2906c4cd6	308434	2026-06-04 14:29
/tmp/chromium-kiosk/component_crx_cache/hfnkpimlhhgieaddgfemjhofmfblmnib_1.25563beafda40fe2f2a5e5fd8e47248aabb05227dc675d9c10e0af643575823d	29681	2026-06-07 22:29
/var/log/journal/61405fcfdbd94651a7de5dfc68515509/user-1001@e7c8300f8e9746cf9bc38622ea07f515-00000000000005be-000651dfdd29e82f.journal	524288	2026-06-08 00:00
/var/log/sysstat/sa01	0	2026-06-08 00:00
/var/log/sysstat/sa13	0	2026-06-08 00:00
/var/log/sysstat/sa16	0	2026-06-08 00:00
/var/log/sysstat/sa17	0	2026-06-08 00:00
/var/log/sysstat/sa22	0	2026-06-08 00:00
/var/log/sysstat/sa23	0	2026-06-08 00:00
/var/log/sysstat/sa27	0	2026-06-08 00:00
/var/log/sysstat/sa31	0	2026-06-08 00:00
/var/log/sysstat/sar16	0	2026-06-08 00:00
/var/log/sysstat/sar22	0	2026-06-08 00:00
/var/log/sysstat/sar31	0	2026-06-08 00:00

ultimas amostras:
2026-06-08 11:45:01,1780929901,858332,1.83,1.75,1.80,76.0,985420,270440,714980,1336,70,2143356,17,9,83248,35228,5244,4,3044,2192,4,200,1,1,1,5065,10,667920,168.8,4063,20436,0.1,false,,0,ok
2026-06-08 11:50:02,1780930202,858633,1.72,1.76,1.80,77.0,985420,271772,713648,1336,70,2143356,17,9,83248,35228,5244,4,3044,2192,4,200,1,1,1,5065,10,663724,168.8,4063,20436,0.1,false,,0,ok
2026-06-08 11:55:01,1780930501,858932,2.17,1.96,1.87,76.0,985420,263464,721956,1336,70,2143352,17,9,83252,35228,5248,4,3048,2192,4,200,1,1,1,5065,10,660212,168.8,4063,20436,0.1,false,,0,ok
2026-06-08 12:00:01,1780930801,859232,1.69,1.84,1.85,77.0,985420,262160,723260,1336,70,2143352,17,9,83252,35228,5248,4,3048,2192,4,200,1,1,1,5065,10,656228,168.8,4063,20436,0.1,false,,0,ok
2026-06-08 12:05:02,1780931102,859533,1.75,1.85,1.86,77.0,985420,256784,728636,1336,70,2143352,17,9,83252,35228,5248,4,3048,2192,4,200,1,1,1,5065,10,653012,168.8,4063,20436,0.1,false,,0,ok
