relatorio caraprojetada
periodo: 2026-05-29 16:57:19 -> 2026-06-03 12:05:02
amostras: 1386 (intervalo esperado 5 min)

temperatura: media 78.1 c | min 70.0 | max 83.0
memoria usada: media 253 mb | max 527 mb | menor disponivel 436 mb
swap max: 1 mb
disco /: inicio 70% | fim 70% | max 70%
crescimento /home/carapreta: 3.6 mb
crescimento logs principais: 2.5 mb
crescimento /tmp/chromium-kiosk: 1.3 mb

chromium rss: media 642 mb | max 912 mb | cpu max amostrado 168.7%
flask rss: media 20 mb | max 20 mb | cpu max 0.2%
chromium restarts detectados: 0

falhas: http_bad=0 services_bad=0 xorg_bad=0 openbox_bad=0 chromium_missing=0
status: OK

alertas recentes:
2026-06-02 22:00:01 ALERT temp_high temp_c=80.0
2026-06-02 22:05:01 ALERT temp_high temp_c=80.0
2026-06-02 22:15:01 ALERT temp_high temp_c=80.0
2026-06-02 22:30:01 ALERT temp_high temp_c=80.0
2026-06-02 22:35:01 ALERT temp_high temp_c=80.0
2026-06-02 22:50:01 ALERT temp_high temp_c=80.0
2026-06-02 22:55:02 ALERT temp_high temp_c=80.0
2026-06-02 23:05:01 ALERT temp_high temp_c=80.0
2026-06-02 23:15:01 ALERT temp_high temp_c=80.0
2026-06-02 23:30:01 ALERT temp_high temp_c=80.0
2026-06-02 23:45:01 ALERT temp_high temp_c=80.0
2026-06-03 00:00:01 ALERT temp_high temp_c=80.0
2026-06-03 00:05:01 ALERT temp_high temp_c=80.0
2026-06-03 00:15:01 ALERT temp_high temp_c=80.0
2026-06-03 00:30:01 ALERT temp_high temp_c=80.0
2026-06-03 00:55:01 ALERT temp_high temp_c=80.0
2026-06-03 01:05:01 ALERT temp_high temp_c=80.0
2026-06-03 01:15:02 ALERT temp_high temp_c=80.0
2026-06-03 02:05:01 ALERT temp_high temp_c=80.0
2026-06-03 05:40:01 ALERT temp_high temp_c=80.0

novos arquivos desde baseline:
76 /home/carapreta/monitoring/reports/latest_new_files.txt
/tmp/chromium-kiosk/PKIMetadata/1685/crs.pb	308842	2026-05-29 23:29
/tmp/chromium-kiosk/PKIMetadata/1685/ct_config.pb	56123	2026-05-29 23:29
/tmp/chromium-kiosk/PKIMetadata/1685/kp_pinslist.pb	10799	2026-05-29 23:29
/tmp/chromium-kiosk/PKIMetadata/1685/manifest.fingerprint	66	2026-05-29 23:29
/tmp/chromium-kiosk/PKIMetadata/1685/manifest.json	73	2026-05-29 23:29
/tmp/chromium-kiosk/component_crx_cache/efniojlnjndmcbiieegkicadnoecjjef_1.00d69141da1a599c426269564ccab23781a726e5ae06ba3a3c4226312f4f0f34	380830	2026-05-29 23:29
/tmp/chromium-kiosk/component_crx_cache/ggkkehgbnfjpeggfpleeakpidbkibbmn_1.e9d5bfc43af6af8e2700c49769c47d5a84e9878fe0339863d18a83a7fd3d9d82	253608	2026-06-01 11:29
/tmp/chromium-kiosk/component_crx_cache/hfnkpimlhhgieaddgfemjhofmfblmnib_1.ef4b43609883d0584b7c85ad687c4d7d2ed744d19be698fbe561974be02b12fb	29562	2026-06-02 17:29
/var/log/journal/61405fcfdbd94651a7de5dfc68515509/user-1001@e7c8300f8e9746cf9bc38622ea07f515-00000000000005be-000651dfdd29e82f.journal	524288	2026-06-03 00:00
/var/log/sysstat/sa01	0	2026-06-03 00:00
/var/log/sysstat/sa13	0	2026-06-03 00:00
/var/log/sysstat/sa16	0	2026-06-03 00:00
/var/log/sysstat/sa17	0	2026-06-03 00:00
/var/log/sysstat/sa22	0	2026-06-03 00:00
/var/log/sysstat/sa23	0	2026-06-03 00:00
/var/log/sysstat/sa27	0	2026-06-03 00:00
/var/log/sysstat/sa31	0	2026-06-03 00:00
/var/log/sysstat/sar16	0	2026-06-03 00:00
/var/log/sysstat/sar22	0	2026-06-03 00:00
/var/log/sysstat/sar31	0	2026-06-03 00:00

ultimas amostras:
2026-06-03 11:45:02,1780497902,426332,1.64,1.73,1.80,77.0,985420,258508,726912,704,70,2146476,17,8,80180,34024,2612,4,1516,1088,4,200,1,1,1,5065,10,654392,168.7,4063,20992,0.1,false,,0,ok
2026-06-03 11:50:01,1780498201,426632,1.92,1.83,1.83,77.0,985420,257360,728060,704,70,2146472,17,8,80184,34024,2616,4,1516,1092,4,200,1,1,1,5065,10,653592,168.7,4063,20992,0.1,false,,0,ok
2026-06-03 11:55:01,1780498501,426932,1.70,1.77,1.81,77.0,985420,252636,732784,704,70,2146472,17,8,80184,34024,2616,4,1516,1092,4,200,1,1,1,5065,10,649228,168.7,4063,20992,0.1,false,,0,ok
2026-06-03 12:00:01,1780498801,427232,1.93,1.77,1.80,76.0,985420,250356,735064,704,70,2146472,17,8,80184,34024,2616,4,1516,1092,4,200,1,1,1,5065,10,646396,168.7,4063,20992,0.1,false,,0,ok
2026-06-03 12:05:02,1780499102,427533,1.61,1.71,1.77,77.0,985420,269392,716028,704,70,2146468,17,8,80188,34024,2620,4,1520,1092,4,200,1,1,1,5065,10,668280,168.7,4063,20992,0.1,false,,0,ok
