relatorio caraprojetada
periodo: 2026-05-29 16:57:19 -> 2026-06-02 18:05:01
amostras: 1170 (intervalo esperado 5 min)

temperatura: media 78.1 c | min 70.0 | max 83.0
memoria usada: media 253 mb | max 527 mb | menor disponivel 436 mb
swap max: 1 mb
disco /: inicio 70% | fim 70% | max 70%
crescimento /home/carapreta: 3.2 mb
crescimento logs principais: 2.1 mb
crescimento /tmp/chromium-kiosk: 1.3 mb

chromium rss: media 642 mb | max 912 mb | cpu max amostrado 168.6%
flask rss: media 20 mb | max 20 mb | cpu max 0.2%
chromium restarts detectados: 0

falhas: http_bad=0 services_bad=0 xorg_bad=0 openbox_bad=0 chromium_missing=0
status: OK

alertas recentes:
2026-06-01 20:55:01 ALERT temp_high temp_c=80.0
2026-06-01 21:00:02 ALERT temp_high temp_c=80.0
2026-06-01 21:05:01 ALERT temp_high temp_c=80.0
2026-06-01 21:15:02 ALERT temp_high temp_c=80.0
2026-06-01 21:35:01 ALERT temp_high temp_c=80.0
2026-06-01 21:45:01 ALERT temp_high temp_c=80.0
2026-06-01 21:55:01 ALERT temp_high temp_c=80.0
2026-06-01 22:00:02 ALERT temp_high temp_c=80.0
2026-06-01 22:05:01 ALERT temp_high temp_c=80.0
2026-06-01 22:15:01 ALERT temp_high temp_c=80.0
2026-06-01 22:25:01 ALERT temp_high temp_c=80.0
2026-06-01 22:40:01 ALERT temp_high temp_c=80.0
2026-06-01 22:45:01 ALERT temp_high temp_c=80.0
2026-06-01 23:00:01 ALERT temp_high temp_c=80.0
2026-06-01 23:15:01 ALERT temp_high temp_c=80.0
2026-06-01 23:25:02 ALERT temp_high temp_c=80.0
2026-06-01 23:45:01 ALERT temp_high temp_c=80.0
2026-06-02 00:00:01 ALERT temp_high temp_c=80.0
2026-06-02 00:05:01 ALERT temp_high temp_c=80.0
2026-06-02 00:35:01 ALERT temp_high temp_c=80.0

novos arquivos desde baseline:
71 /home/carapreta/monitoring/reports/latest_new_files.txt
/tmp/chromium-kiosk/PKIMetadata/1685/crs.pb	308842	2026-05-29 23:29
/tmp/chromium-kiosk/PKIMetadata/1685/ct_config.pb	56123	2026-05-29 23:29
/tmp/chromium-kiosk/PKIMetadata/1685/kp_pinslist.pb	10799	2026-05-29 23:29
/tmp/chromium-kiosk/PKIMetadata/1685/manifest.fingerprint	66	2026-05-29 23:29
/tmp/chromium-kiosk/PKIMetadata/1685/manifest.json	73	2026-05-29 23:29
/tmp/chromium-kiosk/component_crx_cache/efniojlnjndmcbiieegkicadnoecjjef_1.00d69141da1a599c426269564ccab23781a726e5ae06ba3a3c4226312f4f0f34	380830	2026-05-29 23:29
/tmp/chromium-kiosk/component_crx_cache/ggkkehgbnfjpeggfpleeakpidbkibbmn_1.e9d5bfc43af6af8e2700c49769c47d5a84e9878fe0339863d18a83a7fd3d9d82	253608	2026-06-01 11:29
/tmp/chromium-kiosk/component_crx_cache/hfnkpimlhhgieaddgfemjhofmfblmnib_1.f75c630c06bf45bcd01bc36bfd8c31da5d9b13ca89b87621f5f4bd477651877a	29550	2026-06-02 07:29
/var/log/journal/61405fcfdbd94651a7de5dfc68515509/user-1001@e7c8300f8e9746cf9bc38622ea07f515-00000000000005be-000651dfdd29e82f.journal	524288	2026-06-02 00:00
/var/log/sysstat/sa01	0	2026-06-02 00:00
/var/log/sysstat/sa13	0	2026-06-02 00:00
/var/log/sysstat/sa16	0	2026-06-02 00:00
/var/log/sysstat/sa17	0	2026-06-02 00:00
/var/log/sysstat/sa22	0	2026-06-02 00:00
/var/log/sysstat/sa23	0	2026-06-02 00:00
/var/log/sysstat/sa27	0	2026-06-02 00:00
/var/log/sysstat/sa31	0	2026-06-02 00:00
/var/log/sysstat/sar16	0	2026-06-02 00:00
/var/log/sysstat/sar22	0	2026-06-02 00:00
/var/log/sysstat/sar31	0	2026-06-02 00:00

ultimas amostras:
2026-06-02 17:45:01,1780433101,361532,2.07,2.00,1.95,76.0,985420,267404,718016,704,70,2146940,18,8,79720,33984,2216,4,1284,924,4,200,1,1,1,5065,10,664636,168.6,4063,20964,0.1,false,,0,ok
2026-06-02 17:50:01,1780433401,361832,1.70,1.84,1.90,76.0,985420,263860,721560,704,70,2146936,18,8,79724,33984,2220,4,1288,924,4,200,1,1,1,5065,10,662076,168.6,4063,20964,0.1,false,,0,ok
2026-06-02 17:55:01,1780433701,362132,1.59,1.76,1.86,76.0,985420,260612,724808,704,70,2146932,18,8,79728,33984,2224,4,1288,928,4,200,1,1,1,5065,10,660448,168.6,4063,20964,0.1,false,,0,ok
2026-06-02 18:00:01,1780434001,362432,1.72,1.85,1.89,76.0,985420,260944,724476,704,70,2146932,18,8,79728,33984,2224,4,1288,928,4,200,1,1,1,5065,10,656036,168.6,4063,20964,0.1,false,,0,ok
2026-06-02 18:05:01,1780434301,362732,2.04,1.93,1.92,76.0,985420,264808,720612,704,70,2146932,18,8,79728,33984,2224,4,1288,928,4,200,1,1,1,5065,10,655140,168.6,4063,20964,0.1,false,,0,ok
