relatorio caraprojetada
periodo: 2026-05-29 16:57:19 -> 2026-06-03 06:05:01
amostras: 1314 (intervalo esperado 5 min)

temperatura: media 78.2 c | min 70.0 | max 83.0
memoria usada: media 253 mb | max 527 mb | menor disponivel 436 mb
swap max: 1 mb
disco /: inicio 70% | fim 70% | max 70%
crescimento /home/carapreta: 3.5 mb
crescimento logs principais: 2.3 mb
crescimento /tmp/chromium-kiosk: 1.3 mb

chromium rss: media 642 mb | max 912 mb | cpu max amostrado 168.7%
flask rss: media 20 mb | max 20 mb | cpu max 0.2%
chromium restarts detectados: 0

falhas: http_bad=0 services_bad=0 xorg_bad=0 openbox_bad=0 chromium_missing=0
status: OK

alertas recentes:
2026-06-02 22:00:01 ALERT temp_high temp_c=80.0
2026-06-02 22:05:01 ALERT temp_high temp_c=80.0
2026-06-02 22:15:01 ALERT temp_high temp_c=80.0
2026-06-02 22:30:01 ALERT temp_high temp_c=80.0
2026-06-02 22:35:01 ALERT temp_high temp_c=80.0
2026-06-02 22:50:01 ALERT temp_high temp_c=80.0
2026-06-02 22:55:02 ALERT temp_high temp_c=80.0
2026-06-02 23:05:01 ALERT temp_high temp_c=80.0
2026-06-02 23:15:01 ALERT temp_high temp_c=80.0
2026-06-02 23:30:01 ALERT temp_high temp_c=80.0
2026-06-02 23:45:01 ALERT temp_high temp_c=80.0
2026-06-03 00:00:01 ALERT temp_high temp_c=80.0
2026-06-03 00:05:01 ALERT temp_high temp_c=80.0
2026-06-03 00:15:01 ALERT temp_high temp_c=80.0
2026-06-03 00:30:01 ALERT temp_high temp_c=80.0
2026-06-03 00:55:01 ALERT temp_high temp_c=80.0
2026-06-03 01:05:01 ALERT temp_high temp_c=80.0
2026-06-03 01:15:02 ALERT temp_high temp_c=80.0
2026-06-03 02:05:01 ALERT temp_high temp_c=80.0
2026-06-03 05:40:01 ALERT temp_high temp_c=80.0

novos arquivos desde baseline:
152 /home/carapreta/monitoring/reports/latest_new_files.txt
/var/log/journal/61405fcfdbd94651a7de5dfc68515509/user-1001@00065102cac6c46d-329c14dfcfb0a801.journal~	2621440	2026-06-03 00:00
/var/log/journal/61405fcfdbd94651a7de5dfc68515509/user-1001@0025938426c24af59ec8ab0ec85e3965-0000000000000459-0006510270c26e8c.journal	2621440	2026-06-03 00:00
/var/log/journal/61405fcfdbd94651a7de5dfc68515509/user-1001@07ec1cdaa1de4db19a08b82d576b91a9-0000000000000448-00065101ca649801.journal	2621440	2026-06-03 00:00
/var/log/journal/61405fcfdbd94651a7de5dfc68515509/user-1001@1ed18dce9aaf439ca4af16450877315e-0000000000000476-000651cc6975ebcf.journal	0	2026-06-03 00:00
/var/log/journal/61405fcfdbd94651a7de5dfc68515509/user-1001@4670c51fbc6c4fe38db461802bc486fe-0000000000000457-00065102b06b88ef.journal	0	2026-06-03 00:00
/var/log/journal/61405fcfdbd94651a7de5dfc68515509/user-1001@597d1fa2f3ce4db6aae8a8e7163b01f8-0000000000000469-000651cc6a0f9732.journal	524288	2026-06-03 00:00
/var/log/journal/61405fcfdbd94651a7de5dfc68515509/user-1001@de2218211963407f85a26f3e56cac8d6-000000000000051a-000651caa66757e4.journal	524288	2026-06-03 00:00
/var/log/journal/61405fcfdbd94651a7de5dfc68515509/user-1001@e7c8300f8e9746cf9bc38622ea07f515-0000000000000470-000651dfcce3fa07.journal	524288	2026-06-03 00:00
/var/log/journal/61405fcfdbd94651a7de5dfc68515509/user-1001@e7c8300f8e9746cf9bc38622ea07f515-00000000000005be-000651dfdd29e82f.journal	524288	2026-06-03 00:00
/var/log/sysstat/sa01	0	2026-06-03 00:00
/var/log/sysstat/sa13	0	2026-06-03 00:00
/var/log/sysstat/sa16	0	2026-06-03 00:00
/var/log/sysstat/sa17	0	2026-06-03 00:00
/var/log/sysstat/sa22	0	2026-06-03 00:00
/var/log/sysstat/sa23	0	2026-06-03 00:00
/var/log/sysstat/sa27	0	2026-06-03 00:00
/var/log/sysstat/sa31	0	2026-06-03 00:00
/var/log/sysstat/sar16	0	2026-06-03 00:00
/var/log/sysstat/sar22	0	2026-06-03 00:00
/var/log/sysstat/sar31	0	2026-06-03 00:00

ultimas amostras:
2026-06-03 05:45:01,1780476301,404732,1.73,1.83,1.89,78.0,985420,267288,718132,704,70,2146604,15,8,80044,33984,2484,4,1440,1036,4,200,1,1,1,5065,10,664448,168.7,4063,20980,0.1,false,,0,ok
2026-06-03 05:50:02,1780476602,405033,2.13,1.95,1.92,79.0,985420,263164,722256,704,70,2146604,15,8,80044,33984,2484,4,1440,1036,4,200,1,1,1,5065,10,662640,168.7,4063,20980,0.1,false,,0,ok
2026-06-03 05:55:01,1780476901,405332,1.95,1.96,1.93,78.0,985420,259420,726000,704,70,2146604,15,8,80044,33984,2484,4,1440,1036,4,200,1,1,1,5065,10,657676,168.7,4063,20980,0.1,false,,0,ok
2026-06-03 06:00:01,1780477201,405632,1.71,1.90,1.92,78.0,985420,258740,726680,704,70,2146604,15,8,80044,33984,2484,4,1440,1036,4,200,1,1,1,5065,10,655332,168.7,4063,20980,0.1,false,,0,ok
2026-06-03 06:05:01,1780477501,405932,1.69,1.83,1.89,78.0,985420,258080,727340,704,70,2146600,15,8,80048,33984,2488,4,1444,1036,4,200,1,1,1,5065,10,652712,168.7,4063,20980,0.1,false,,0,ok
