relatorio caraprojetada
periodo: 2026-05-29 16:57:19 -> 2026-06-02 06:05:01
amostras: 1026 (intervalo esperado 5 min)

temperatura: media 78.7 c | min 70.0 | max 83.0
memoria usada: media 252 mb | max 434 mb | menor disponivel 528 mb
swap max: 0 mb
disco /: inicio 70% | fim 70% | max 70%
crescimento /home/carapreta: 2.9 mb
crescimento logs principais: 1.8 mb
crescimento /tmp/chromium-kiosk: 1.2 mb

chromium rss: media 641 mb | max 821 mb | cpu max amostrado 168.6%
flask rss: media 20 mb | max 20 mb | cpu max 0.2%
chromium restarts detectados: 0

falhas: http_bad=0 services_bad=0 xorg_bad=0 openbox_bad=0 chromium_missing=0
status: OK

alertas recentes:
2026-06-01 20:55:01 ALERT temp_high temp_c=80.0
2026-06-01 21:00:02 ALERT temp_high temp_c=80.0
2026-06-01 21:05:01 ALERT temp_high temp_c=80.0
2026-06-01 21:15:02 ALERT temp_high temp_c=80.0
2026-06-01 21:35:01 ALERT temp_high temp_c=80.0
2026-06-01 21:45:01 ALERT temp_high temp_c=80.0
2026-06-01 21:55:01 ALERT temp_high temp_c=80.0
2026-06-01 22:00:02 ALERT temp_high temp_c=80.0
2026-06-01 22:05:01 ALERT temp_high temp_c=80.0
2026-06-01 22:15:01 ALERT temp_high temp_c=80.0
2026-06-01 22:25:01 ALERT temp_high temp_c=80.0
2026-06-01 22:40:01 ALERT temp_high temp_c=80.0
2026-06-01 22:45:01 ALERT temp_high temp_c=80.0
2026-06-01 23:00:01 ALERT temp_high temp_c=80.0
2026-06-01 23:15:01 ALERT temp_high temp_c=80.0
2026-06-01 23:25:02 ALERT temp_high temp_c=80.0
2026-06-01 23:45:01 ALERT temp_high temp_c=80.0
2026-06-02 00:00:01 ALERT temp_high temp_c=80.0
2026-06-02 00:05:01 ALERT temp_high temp_c=80.0
2026-06-02 00:35:01 ALERT temp_high temp_c=80.0

novos arquivos desde baseline:
142 /home/carapreta/monitoring/reports/latest_new_files.txt
/var/log/journal/61405fcfdbd94651a7de5dfc68515509/user-1001@00065102cac6c46d-329c14dfcfb0a801.journal~	2621440	2026-06-02 00:00
/var/log/journal/61405fcfdbd94651a7de5dfc68515509/user-1001@0025938426c24af59ec8ab0ec85e3965-0000000000000459-0006510270c26e8c.journal	2621440	2026-06-02 00:00
/var/log/journal/61405fcfdbd94651a7de5dfc68515509/user-1001@07ec1cdaa1de4db19a08b82d576b91a9-0000000000000448-00065101ca649801.journal	2621440	2026-06-02 00:00
/var/log/journal/61405fcfdbd94651a7de5dfc68515509/user-1001@1ed18dce9aaf439ca4af16450877315e-0000000000000476-000651cc6975ebcf.journal	0	2026-06-02 00:00
/var/log/journal/61405fcfdbd94651a7de5dfc68515509/user-1001@4670c51fbc6c4fe38db461802bc486fe-0000000000000457-00065102b06b88ef.journal	0	2026-06-02 00:00
/var/log/journal/61405fcfdbd94651a7de5dfc68515509/user-1001@597d1fa2f3ce4db6aae8a8e7163b01f8-0000000000000469-000651cc6a0f9732.journal	524288	2026-06-02 00:00
/var/log/journal/61405fcfdbd94651a7de5dfc68515509/user-1001@de2218211963407f85a26f3e56cac8d6-000000000000051a-000651caa66757e4.journal	524288	2026-06-02 00:00
/var/log/journal/61405fcfdbd94651a7de5dfc68515509/user-1001@e7c8300f8e9746cf9bc38622ea07f515-0000000000000470-000651dfcce3fa07.journal	524288	2026-06-02 00:00
/var/log/journal/61405fcfdbd94651a7de5dfc68515509/user-1001@e7c8300f8e9746cf9bc38622ea07f515-00000000000005be-000651dfdd29e82f.journal	524288	2026-06-02 00:00
/var/log/sysstat/sa01	0	2026-06-02 00:00
/var/log/sysstat/sa13	0	2026-06-02 00:00
/var/log/sysstat/sa16	0	2026-06-02 00:00
/var/log/sysstat/sa17	0	2026-06-02 00:00
/var/log/sysstat/sa22	0	2026-06-02 00:00
/var/log/sysstat/sa23	0	2026-06-02 00:00
/var/log/sysstat/sa27	0	2026-06-02 00:00
/var/log/sysstat/sa31	0	2026-06-02 00:00
/var/log/sysstat/sar16	0	2026-06-02 00:00
/var/log/sysstat/sar22	0	2026-06-02 00:00
/var/log/sysstat/sar31	0	2026-06-02 00:00

ultimas amostras:
2026-06-02 05:45:02,1780389902,318333,1.97,1.95,1.95,78.0,985420,256448,728972,384,70,2147224,15,8,79432,33904,1956,4,1132,816,4,200,1,1,1,5065,10,654140,168.6,4063,20696,0.1,false,,0,ok
2026-06-02 05:50:01,1780390201,318632,1.93,1.93,1.94,78.0,985420,250560,734860,384,70,2147224,15,8,79432,33904,1956,4,1132,816,4,200,1,1,1,5065,10,650728,168.6,4063,20704,0.1,false,,0,ok
2026-06-02 05:55:01,1780390501,318932,1.54,1.81,1.90,79.0,985420,248340,737080,384,70,2147220,15,8,79436,33904,1960,4,1136,816,4,200,1,1,1,5065,10,646572,168.6,4063,20704,0.1,false,,0,ok
2026-06-02 06:00:02,1780390802,319233,2.06,1.93,1.93,78.0,985420,271860,713560,384,70,2147220,15,8,79436,33904,1960,4,1136,816,4,200,1,1,1,5065,10,667040,168.6,4063,20704,0.1,false,,0,ok
2026-06-02 06:05:01,1780391101,319532,1.67,1.76,1.86,78.0,985420,265892,719528,384,70,2147216,15,8,79440,33904,1964,4,1136,820,4,200,1,1,1,5065,10,662688,168.6,4063,20704,0.1,false,,0,ok
